launch_status failed=1 1739534170000000000
launch_status broken=0 1739534170000000000
launch_status passed=2 1739534170000000000
launch_status skipped=0 1739534170000000000
launch_status unknown=0 1739534170000000000
launch_time duration=7835 1739534170000000000
launch_time min_duration=739 1739534170000000000
launch_time max_duration=5847 1739534170000000000
launch_time sum_duration=7577 1739534170000000000
launch_problems product_defects=1 1739534170000000000
launch_retries retries=0 1739534170000000000
launch_retries run=3 1739534170000000000
